* {
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.image-center {
  width: 100%;
  display: flex;
  justify-content: center;
}

.img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 3px solid white;
  position: absolute;
  top: 30%;
}

.card {
  width: 30rem;
  height: 40rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.card p {
  font-size: 1.1rem;
}
.card .colored {
  background-color: rgb(5, 153, 153);
  height: 40%;
}
.card .text {
  height: 60%;
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .text h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.card .text p {
  padding: 0 2rem;
}
.card .metadata {
  border-top: 1px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 7rem;
}
.card .metadata div {
  font-size: 1.5rem;
  font-weight: 600;
}

.flex-vc-hc {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/*# sourceMappingURL=style.css.map */
